Looking at the errors: a constant like `n = 6` can't work for both n=6 and n=9, and `n > 0` is true on every re-entry. The `from`-test must be **true on first entry, false on all re-entries** — so I need a predicate that holds only at the start of each run.

Key observation tracing the state at each `from`-check: `s` stays `0` only until the first non-multiple-of-3 is added. Since the test inputs (6, 9) start on a multiple of 3, the very first value is skipped (s stays 0), but the *next* value is a non-multiple that gets added (s becomes >0). So the entry state `(s = 0) && (n % 3 = 0)` is true **only** on the first iteration — every re-entry either has `s > 0` or sits on a non-multiple while `s` is still 0.

```
procedure sum_skip_three(int n, int s)
    from (s = 0) && (n % 3 = 0) do
        if n % 3 != 0 then
            s += n
        else
            skip
        fi n % 3 != 0
    loop
        n -= 1
    until n = 0
```

Trace n=6: entry `(0=0)&&(6%3=0)` = T ✓; skip 6, step→5, re-entry `(0=0)&&(5%3=0)`=`T&&F`=F ✓; add 5,4 (s=9), skip 3, add 2,1 (s=12), n→0, exit. → **n=0, s=12** ✓

Trace n=9: entry T ✓; skip 9, step→8, re-entry `T&&F`=F ✓; add 8,7 (s=15), skip 6, add 5,4 (s=24), skip 3, add 2,1 (s=27), n→0, exit. → **n=0, s=27** ✓

Both re-entries see the guard as false (either `s≠0`, or the value sitting at the check is a non-multiple of 3), so every loop assertion holds.