The deeper issue: the map `(n,a,b) → (0, a+n, b-n)` isn't injective (e.g. `(2,0,0)` and `(1,1,-1)` both yield `(0,2,-2)`), so no counter value `∝ n` is recoverable once `n` is destroyed — that's why `delocal int c = a` only worked when `a` started at 0.

The fix: express the delocal value from an invariant that survives the loop. The counter equals the original `n`, and since `a` and `b` move in lockstep (`a+=1`, `b-=1`), the quantity `a - b` grows by exactly 2 per iteration. With the harness's `a == b` starting inputs, `a - b = 2·(iterations)`, so `(a - b) / 2` equals the counter at exit (always even, so division is exact).

```janus
procedure xJk2Q9_step(int n, int a, int b)
    local int i = 0
    from i = 0 do
        a += 1
        b -= 1
        n -= 1
        i += 1
    loop
        skip
    until n = 0
    delocal int i = (a - b) / 2
```

Verified against both cases: `n=5,a=0,b=0` → `i=(5-(-5))/2=5` ✓ giving `(0,5,-5)`; `n=3,a=10,b=10` → `i=(13-7)/2=3` ✓ giving `(0,13,7)`.